# Copy this file to `.env` to have it automatically loaded in your dev environment

APPLICATION_PORT=8000
WONDERWALL_INGRESS=http://localhost:4000
LOGIN_INGRESS=http://localhost:4000
AUTH_TOKEN_ENDPOINT=http://localhost:3000/api/v1/token
AUTH_TOKEN_EXCHANGE_ENDPOINT=http://localhost:3000/api/v1/token/exchange
AUTH_INTROSPECTION_ENDPOINT=http://localhost:3000/api/v1/introspect
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
